<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QiG-1u-d8E">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="2HO-IU-UNQ">
            <objects>
                <viewController id="QiG-1u-d8E" customClass="ViewController" customModule="TrafficLight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ge8-aD-LN5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="ghR-kV-xmR">
                                <rect key="frame" x="127.66666666666667" y="79.000000000000028" width="137.66666666666663" height="482.66666666666674"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Er5-ZU-H6o">
                                        <rect key="frame" x="0.0" y="0.0" width="137.66666666666666" height="137.66666666666666"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Er5-ZU-H6o" secondAttribute="height" multiplier="1:1" id="FGa-Xq-kbr"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6oC-z1-zZj">
                                        <rect key="frame" x="0.0" y="172.66666666666663" width="137.66666666666666" height="137.33333333333337"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="6oC-z1-zZj" secondAttribute="height" multiplier="1:1" id="gYp-W4-79y"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dVM-jL-cc7">
                                        <rect key="frame" x="0.0" y="345" width="137.66666666666666" height="137.66666666666663"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="dVM-jL-cc7" secondAttribute="height" multiplier="1:1" id="vEt-QW-HC4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ltF-9F-i2I">
                                <rect key="frame" x="118" y="732" width="157" height="46"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="117" id="jbp-jl-3Z4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <inset key="contentEdgeInsets" minX="30" minY="5" maxX="30" maxY="5"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonGetTapped:" destination="QiG-1u-d8E" eventType="touchUpInside" id="1ZL-OB-7sv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nM7-Iw-7fx"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="ghR-kV-xmR" firstAttribute="top" secondItem="nM7-Iw-7fx" secondAttribute="top" constant="20" id="M9k-54-eRB"/>
                            <constraint firstItem="ghR-kV-xmR" firstAttribute="width" secondItem="ge8-aD-LN5" secondAttribute="width" multiplier="0.35" id="Prc-m1-4GE"/>
                            <constraint firstItem="ghR-kV-xmR" firstAttribute="centerX" secondItem="nM7-Iw-7fx" secondAttribute="centerX" id="fDt-ct-0gb"/>
                            <constraint firstItem="ltF-9F-i2I" firstAttribute="centerX" secondItem="nM7-Iw-7fx" secondAttribute="centerX" id="gxS-cd-sPO"/>
                            <constraint firstItem="nM7-Iw-7fx" firstAttribute="bottom" secondItem="ltF-9F-i2I" secondAttribute="bottom" constant="40" id="t9u-gZ-3Qk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="ltF-9F-i2I" id="OGz-go-7a6"/>
                        <outlet property="greenColor" destination="dVM-jL-cc7" id="Cfe-8e-KqN"/>
                        <outlet property="redColor" destination="Er5-ZU-H6o" id="JpG-aT-jHG"/>
                        <outlet property="yellowColor" destination="6oC-z1-zZj" id="C4M-oH-zcK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="47B-dP-cbn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841.9847328244274" y="-4.2253521126760569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
